Algoritmo "Calcula Area "
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arthur
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Luiz Guilherme
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
r, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor do raio -> ")
leia (r)

area <- pi*exp (r,2)

escreval ("O valor da Area é ", area)

Fimalgoritmo