Algoritmo "Calculo somando operador enquanto"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
n1: inteiro;
i: inteiro;
op: inteiro;
soma: inteiro:



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
op <- 1

enquanto (op = 1) faca
         limpatela
         escreva ("Digite o nùmero a ser somando ->")
         leia (n1)
         soma <- soma +n1
         i<-I+1
         escreva ("Deseja continuar somando?")
         escreva("1-Sim")
         escreva("2-Não")
         leia (op)
fimenquanto

escreva ("A soma total é ", soma)
Fimalgoritmo