Algoritmo "Calculo somando operador para"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
n1: inteiro;
i: inteiro;
x: inteiro;
soma: inteiro:



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Quantos nùmero deseja digitar ->")
         leia (n1)
soma <- 0

para i de 0 ate n1 faca
         escreva ("Digite ",i+1,"º nùmero ->")
         leia (x)
         soma <- soma+x
fimpara

escreva ("A soma total dos termos é ", soma)

Fimalgoritmo