Algoritmo "Media de Combustivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
distancia: real;
combustivel: real;
consumo: real;


Inicio
 escreva("Qual foi a distância percorrida?")
 leia (distancia)

 escreva ("Qual foi o total de combustivel gasto?")
 leia (combustivel)

 consumo <- distancia/combustivel

 escreva ("O consumo medio foi de ", consumo:3:3, "litros")


Fimalgoritmo