Algoritmo "Positivo, Negativo ou Zero"
// Disciplina   : Algoritmo e Programação
// Professor   : Arthur Mariano L NETO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
numero: inteiro;


Inicio
escreva ("Digite um número ->")
leia (numero)

se numero>0 entao
   escreva ("Este número é Positivo!")
senao
   se numero<0 entao
   escreva ("Este número é Negativo!")
senao
   escreva ("Este Número é Zero!")
   fimse
fimse

Fimalgoritmo