Algoritmo "Glicose"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var

glicose: real;

Inicio
 escreva("Quantidade de Glicose consumida? ->")
 leia (glicose)
 

 se glicose <= 100 entao
    Escreva ("Taxa de Glicose normal")
    senao
         se glicose <= 140 entao
            Escreva ("Taxa de Glicose elevada")
         senao
              se glicose > 140 entao
                 Escreva ("SE FUDEU - Você está com Diabetes")
         fimse
fimse




Fimalgoritmo
