Algoritmo "Calculando idade maior/menor "
// Disciplina   : Algoritmo e Programação
// Professor   : Arthur Mariano L NETO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Luiz Guilherme
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
nome : caractere
idade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Digite o nome do usuário -> ")
leia (nome)
escreval (" Qual é sua idade -> ")
leia (idade)


      se (idade >=18) entao
      escreval (nome, " tem a idade de ", idade, " anos, é maior de idade")
      senao
      escreval (nome, " tem a idade de ", idade, " anos, não é maior de idade")
      fimse


Fimalgoritmo